<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: lavender;
        }
        table{
            border: 1px;
        }
        input{
            border-radius: 5px;
            height: 25px;
            width: 500px;
            padding-left: 5x;
            align-items: center;
        }
        button{
            background-color: purple;
            color: white;
            border-radius: 5px;
            height: 20px;
            width: 250px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <body>
        <script>
            function(validatePassword)
            {
                var password = document.getElementById("password").value;
                var confpassword = document.getElementById("confirmPass").value;

                if(password.length < 8)
                {
                    alert("Password not long enough");
                }
                if(confpassword != password)
                {
                    alert("Passwords do not match");
                }
            }
        </script>
        
        <table>
            <center>
                <form method = "post" action = "Login.html" onsubmit="validatePassword()">
                    <tr>
                        <h1>
                            Enter user details
                        </h1>
                    </tr>
    
                    <tr>
                        <td>
                            <input type = "text" placeholder = "First Name">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type = "text" placeholder = "Last Name">
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <input type = "password" id = "password" placeholder="Enter Password">
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <input type = "password" id = "confirmPass" placeholder="Confirm Password">
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <button type ="submit">Submit</button>
                        </td>
                        <td>
                            <button type = "reset">Reset</button>
                        </td>
                    </tr>
                </form>
            </center>
            
        </table>
    </body>
</html>